@font-face {
font-family: Poppins;
src: url('../fonts/Poppins-Regular.ttf');
font-display: swap
}

@font-face {
font-family: Poppins Medium;
src: url('../fonts/Poppins-Medium.ttf');
font-display: swap
}

@font-face {
font-family: Poppins Bold;
src: url('../fonts/Poppins-Bold.ttf');
font-display: swap
}

@font-face {
font-family: Poppins Light;
src: url('../fonts/Poppins-Light.ttf');
font-display: swap
}

@font-face {
font-family: Poppins Regular;
src: url('../fonts/Poppins-Regular.ttf');
font-display: swap
}
* {
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
word-wrap: break-word;
box-sizing: border-box;
}
body{
font-family: "Poppins";
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff
}

html {
scroll-behavior: smooth;
}
ul {
list-style: none;
padding: 0;
margin: 0;
}
a:hover {
text-decoration: none;
}
img {
max-width: 100%;
}

.btn{
font-size: 16px;
font-weight: 400;
}
.btn:focus,
.btn:active,
.btn:hover {
outline: none;
box-shadow: none;
}
.btn-primary {
background: #fab900 !important;
border-color: #fab900 !important;
color: #000;

}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
background: #f7c12c ;
border-color: #f7c12c;
color: #000;
}
.btn-secondary {
background: #e1183e;
border-color: #e1183e;
color: #ffffff;

}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
background: #e65a73;
border-color: #e65a73;
color: #ffffff;

}
.form-control:focus {
box-shadow: none;
outline: none;
}

.text-48px{
font-size: 40px ;
font-family: 'Poppins Bold';
}
.text-34px{
font-size: 34px;
text-transform: uppercase;
font-weight: 800;
font-family: 'Poppins Bold';
}
.text-22px{
font-size: 22px
}
.text-18px{
font-size: 18px
}
.text-16px{
font-size: 16px;
}
.text-14px{
padding: 0 10% 06px;
font-family: 'Poppins Light';
font-size: 14px
}
.text-12px{
font-size: 12px;
}

/* top-header */
header .header-logo{
  height: 50px;
}
header .top-header-logo{
  height: 70px;
  object-fit: contain;
}
header .top-icons{
  width: 30px;
  height: 30px;
  background: #fab900 ;
  border-radius: 7px;
}
header .top-links{
  font-family: 'Poppins medium';
  color: #212529;
}
header .top-links-div{
  width: 140px;
}
.top-header .quote {
  width: 130px;
}

/* bottom-header */

.bottom-header {
  background: #4b4b4b;
  box-shadow: 0rem 0rem rgba(0, 0, 0, 0) ;
}
.bottom-header .bottom-header-img {
  height: 50px;
}
.bottom-header .btn-primary{
  border-radius: 0px;
  color: white;
  font-family: "Poppins Bold";
  padding: 10px 25px;
}

header .container {
  max-width: 1200px ;
}

.navbar {
  min-height: 40px;
  padding: 0px;
}

.nav-item {
  margin: 0px 15px;
}
.nav-item:hover {
  background: #fab900 !important;
}
.dropdown-menu {
  min-width: 200px !important;
  padding: 5px 10px;
  border: 0 solid rgba(0, 0, 0, .15) !important;
  border-radius: 0 !important;

}
.bottom-header .search-icon {
  padding-right: 62px;
    color: white;
    font-weight: 100;
    font-size: 27px;
}
.dropdown-toggle::after{
  color: #fab900;
  font-weight: bolder;
  font-family: Poppins Bold;

}
 .bottom-header .collapse .card{
border-color: none;
border-radius: 0px;
border-radius: 0px;
}
.navbar-dark .navbar-toggler {
 border-color: white;
}

.navbar-nav li .nav-link {
  color: #ffffff !important;
    font-family: "Poppins Bold";
    padding: 12px 20px !important;
    font-size: 14px;
}
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  visibility: visible;
  opacity: 1;
}
.dropdown-menu {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
section{
background-color: #ffffff;
background-color: linear-gradient(to right, #fff0e6 1%, #ffdbc4 100%);
background-position: top right;
background-repeat: no-repeat;
background-size: 150px;
padding: 20px 0 30px;
}


/* hero */
.hero {
  padding: 0px 0px;
}
.hero .client_logos {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  background-color: #f9f9f9;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-top: 22px;
}
.hero .client_logos img{
  width: 60px;
    height: 60px;
}

/* pattern */

.partner .detail-panel {
padding-top: 40px;
padding-bottom: 40px;
}
.partner-block .partner-title {
padding-bottom: 10px;
text-transform: uppercase;
margin-bottom: 0;
font-size: 18px;
font-weight: bold;
font-family: 'Poppins Bold';
color: black;
}
/* custom-packaging */
.custom-packaging{
padding: 30px 100px;
background: #f9fbed;
}
.custom-packaging .pakage-detail{
font-family: 'Poppins Bold' !important;
}
/* premium-finishes */
.premium-finishes .text-18px{
padding-left: 16px;
font-family: "Poppins Bold";
float: left;
color: white;
position: relative;
height: 36px;
margin-top: -52px;
}
.premium-finishes .overlay img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
cursor: pointer;
transition: .3s linear;
}
.premium-finishes .overlay .debossing{
height:570px;
}
/* custom-quote */
.custom-quote{
background-color: #f9fbed;
padding-top: 35px;
padding-bottom: 50px
}
.custom-quote .text-22px {
font-family: 'Poppins Bold';
font-size: 1.75rem;
}
.custom-quote .lable{
font-weight: 700;
}
.custom-quote .calculate{
width: 9%;
}
.custom-quote .shipping{
font-family: 'Poppins Bold';
}
.custom-quote .guarantee {
max-height: 344px;
background: #69a741;
}
.custom-quote .shop {
font-family: 'Poppins Bold';
font-size: 1.5rem;
}
/* customer-details */
.customer-details {
background-size: cover;
background-repeat: no-repeat;
padding-top: 50px;
padding-bottom: 50px;
}
.customer-details .text-22px {
font-family: 'Poppins Bold'
}
.customer-details .read-more {
color: black; font-weight: 700;
}
.customer-details .read-more:hover {
text-decoration: underline;
}
.product_slider .item img{
height: 250px;
}
.product_slider .product-title {
text-align: center;
font-size: 16px;
font-weight: 800;
color: black;
}
/* tesimonial */
.tesimonial{
padding: 30px 0px 100px 0px;
}
.tesimonial .user-profile{
background: rgb(250 185 0);
padding: 11px;
font-size: 23px !important;
font-family: 'Poppins Bold';
color: black;
padding-top: 19px;
border-start-end-radius: 27px;
border-end-start-radius: 27px;
width: 65px !important;
text-align: center;
height: 65px !important;
}
.tesimonial .text-16px{
color: #333333;
}
.tesimonial .font-14px{
font-family: 'Poppins Bold';
color: black;
}
.tesimonial .user-message{
font-family: 'Poppins Bold';
color: black;
}
.tesimonial .review-persons{
height: 420px;
object-fit: contain;
}
.tesimonial .rating{
object-fit: contain;
}

/* footer */
.footer {
  background-color: #f3f3f3;
  padding: 20px 0;
  color: #000;
}
.footer .row {
  margin: 0;
}
/* Footer Newsletter Section */
.footer .newsletter {
  background-color: #2e2e2e;
  color: #cacaca;
  padding-left: 10%;
  padding-right: 3.5%;
}
.footer .newsletter .title {
  font-size: 20px;
  font-weight: bold;
}
.footer .newsletter .subtitle {
  margin-bottom: 30px;
  font-size: 16px;
}
.footer .newsletter .info {
  margin-bottom: 20px;
  font-size: 16px;
}
.footer .newsletter-form .form-control {
  border: 1px solid #ccc;
}
.footer .newsletter-form .btn {
  background-color: #fab900;
  color: #fff;
}

/* Footer Section Titles */
.footer .section-title {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #2e2e2e;
  font-weight: 500;
  line-height: 1.2;
  font-family: 'Poppins Bold';
}

/* Footer Links */
.footer .footer-links {
  list-style: none;
  padding: 0;
}
.footer .footer-links li {
  padding: 0 0;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none !important;
}
.footer .footer-links a {
  font-family: 'Poppins Light';
  font-weight: 700;
  color: #000000;
  font-size: 14px;
}

/* Footer Contact Section */
.footer .contact-list {
  list-style: none;
  padding: 0;
}
.footer .contact-list li {
  margin-bottom: 10px;
}
.footer .contact-icon {
  margin-right: 8px;
  background: #fab900;
  border-radius: 30px;
  padding: 8px;
  width: 29px;
  color: #fff;
}
.footer .contact-text {
  font-family: 'Poppins Light';
  font-weight: 700;
  color: #000000;
  font-size: 14px;
}

/* Footer Bottom */
.footer .footer-bottom {
  text-align: center;
  padding: 5px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
}

.footer .follow-us {
  margin-top: -91px;
}

.footer .follow-us span {
  font-family: 'Poppins Bold';
  font-size: 14px !important;
  margin-top: 9px;
  color: #212529 !important;
}
.footer .follow-us .payment {
  font-family: 'Poppins Bold';
  font-size: 14px !important;
  margin-top: 9px;
  color: #212529 !important;

 
}
.footer .follow-us a {
  font-size: 16px !important;
  color: #000;
}

/* Payment Section */
.footer .payment p {
  font-family: 'Poppins Bold';
  font-size: .9rem;
  width: 50%;
  float: left;
  margin-top: -30px;
}


/* Media Query */
@media only screen and (min-width: 992px) {
  .footer .follow-us span {
    width: 6%;
  }
  .footer .follow-us .payment {
    width: 33%;
  
   
  }
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
  .bottom-header .form-inline{
    margin-left: 20px;
  }
  .navbar-nav li .nav-link {

    padding: 7px 20px !important;
}
}
@media only screen and (max-width: 768px) {
.text-48px{
font-size: 35px;
}
.text-34px{
font-size: 25px;
}
.text-22px{
font-size: 22px
}
.text-18px{
font-size: 16px
}
.partner-block .partner-title {
font-size: 14px;
}
.footer .follow-us{
  margin-top: -40px;
}

}
@media only screen and (max-width: 576px) {
.custom-packaging {
padding: 30px 0px;
}
.text-48px{
font-size: 30px;
}
.premium-finishes .overlay img {
height: 180px !important;
}
.custom-quote .calculate{
width: 16%;
}
.product_slider .item img{
height: 150px;
}
.product_slider .product-title {
font-size: 14px;
}
.footer .follow-us{
  margin-top: 0px;
}

}