<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.webp" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- box-icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- owl.carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css" />
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Oxopackaging</title>
</head>

<body>
  <!-- header -->

  <header>
    <div class="top-header d-md-block d-none">
      <div class="container">
        <div class="row align-items-center justify-content-between ml-md-4 ml-0">
          <div class="col-md-4 text-center text-md-left">
            <a class="navbar-brand" href="script:void(0);"><img class="img-fluid top-header-logo"
              src="assets/images/header/top-header-logo.webp" alt="not-show" /></a>
          </div>
          <div class="col-md-7 d-flex flex-md-nowrap flex-wrap justify-content-md-end justify-content-start mb-mb-2 mb-0">
            <div class="d-flex align-items-center mb-2 mb-md-0">
              <div class="top-icons d-flex align-items-center justify-content-center">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="top-links-div">
                <a href="tel:(510) 500-9533" class="top-links px-2">(510) 500-9533</a>
              </div>
            </div>
            <div class="d-flex align-items-center pl-md-3 pl-0 mb-2 mb-md-0">
              <div class="top-icons d-flex align-items-center justify-content-center">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="top-links-div">
                <a href="tel:(510) 500-9533" class="top-links px-2">(510) 500-9533</a>
              </div>
            </div>
            <div class="d-flex align-items-center pl-md-3 pl-0 mb-2 mb-md-0">
              <div class="d-flex align-items-center justify-content-center">
                <img class="img-fluid ml-md-4 ml-0 mr-4" src="assets/images/header/whatsapp.webp" alt="not-show" width="36" height="36">
              </div>
              <div class="quote text-right">
               <button class="btn btn-secondary">Get Quote</button>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div class="sticky-top  bottom-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand d-block d-lg-none" href="script:void(0);"><img class="img-fluid header-logo"
                  src="assets/images/footer/footer-logo.webp" alt="" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="script:void(0);">Home </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                      aria-expanded="false">
                      Boxes by industry
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">add link-1</a>
                      <a class="dropdown-item" href="#">add link-2</a>
                      <a class="dropdown-item" href="#">add link-3</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                      aria-expanded="false">
                      Boxes By Material
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">add link-1</a>
                      <a class="dropdown-item" href="#">add link-2</a>
                      <a class="dropdown-item" href="#">add link-3</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                      aria-expanded="false">
                      Boxes By Style
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">add link-1</a>
                      <a class="dropdown-item" href="#">add link-2</a>
                      <a class="dropdown-item" href="#">add link-3</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="script:void(0);">Blog</a>
                  </li>
                </ul>
                <div class="form-inline">
                  <a class="search-icon" class="px-4" data-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
  
                  <a href="script:void(0);" class="btn btn-primary" type="submit">Portfolio</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <div class="row justify-content-center">
            <div class="col-6 d-flex justify-content-center">
              <form action="">
                <div style="width: 250px !important" class="input-group input-group-sm mb-3">
                  <input style="
                        border-radius: 12px 0px 0px 12px !important;
                        height: 38px !important;
                      " type="text" class="form-control search_input" placeholder="Search" />
                  <div class="input-group-prepend">
                    <span style="
                          border-radius: 0px 10px 10px 0px !important;
                          padding: 0px 15px !important;
                          background-color: white;
                        " class="input-group-text search_input_icon" id="inputGroup-sizing-sm">
                      <i class="fa fa-search" aria-hidden="true"></i></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main>
    <!-- hero -->
    <section class="hero text-center ">
      <img class="img-fluid" src="assets/images/hero/hero-img.webp" alt="not-show" />

      <div class="container">
        <div class="row">
          <div class="col-12 client_logos">
            <div class="owl-carousel owl-theme">
              <!-- 1 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/71.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 2 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/4.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 3 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/3.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 4 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/5.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 5 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/6.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 6 -->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/1.webp" alt="not-show" class="img-fluid" />
              </div>
              <!-- 7-->
              <div class="item">
                <img src="https://oxopackaging.com/assets/images/2.webp" alt="not-show" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partner -->
    <section class="partner">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="text-34px">Your Custom Packaging Partner</h1>
            <p class="text-14px">
              We provides you the best packaging solutions with customized
              printed box service, which matches your industry and product
              specific needs. Get high quality custom boxes with logo with a
              flexible and simple packaging process.
            </p>
          </div>
        </div>
        <div class="row">
          <!-- 1 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Rigid_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Rigid Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Kraft_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Kraft Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 3 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Gable_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Gable Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 4 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Cardboard_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Cardboard Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 5 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Cosmetic_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Cosmetic Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 6 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Gable_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Gable Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 7 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Cardboard_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Cardboard Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 8 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Rigid_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Rigid Boxes</span>
                </a>
              </div>
            </div>
          </div>
          <!-- 9 -->
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="partner-block text-center">
              <a href="script:void(0);" class="d-sm-flex justify-content-center flex-wrap">
                <img class="img-fluid" width="300" height="300" src="assets/images/partners/Kraft_Boxes.webp"
                  alt="not-show" />
              </a>
              <div class="detail-panel">
                <a href="script:void(0);">
                  <span class="partner-title">Kraft Boxes</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- custom-packaging -->
    <section class="custom-packaging">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="text-34px">One place to get your custom packaging</h1>
            <p class="text-14px">
              not-show offers a variety of custom packaging solutions and
              project assistance
              <br />
              with pricing and service you'll love.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <!-- 1 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/charges.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">
              No die &amp; <br />Plate Charges
            </p>
          </div>
          <!-- 2 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/Turnaround.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">
              Quick <br />
              Turnaround<br />Time
            </p>
          </div>
          <!-- 3 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/Shipping.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">Free <br />Shipping</p>
          </div>
          <!-- 4 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/Boxes.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">
              Starting From <br />
              50 Boxes
            </p>
          </div>
          <!-- 5 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/style.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">
              Customize Size <br />
              &amp; Style
            </p>
          </div>
          <!-- 6 -->
          <div class="col-6 col-md-4 col-lg-2">
            <img src="assets/images/custom-packaging/designing.webp" width="99" height="99" alt="not-show" />
            <p class="text-14px pt-2 pakage-detail">
              Customize Size <br />
              &amp; Style
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- premium-finishes -->
    <section class="premium-finishes">
      <div class="container py-4 pt-0">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="text-34px">PREMIUM FINISHES</h1>
            <p class="text-14px">
              VARIETY OF FINISHING OPTIONS TO ENSURE SPECTACULAR LOOKS AND
              PREMIUM FEEL OF CUSTOM BOXES
            </p>
          </div>
        </div>
        <div class="row">
          <!-- 1 -->
          <div class="col-lg-4 col-6">
            <div class="overlay mb-4">
              <img class="img-fluid" height="518" src="assets/images/premium-finishes/Holographic_Foiling.webp"
                alt="not-show" />
              <p class="text-18px">Holographic Foiling</p>
            </div>
            <div class="overlay mb-4">
              <img class="img-fluid" height="468" src="assets/images/premium-finishes/Sliver_Foiling.webp"
                alt="not-show" />
              <p class="text-18px">Sliver Foiling</p>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-lg-4 col-6">
            <div class="overlay mb-4">
              <img class="img-fluid" height="380" src="assets/images/premium-finishes/Gold_Foiling.webp"
                alt="not-show" />
              <p class="text-18px">Gold Foiling</p>
            </div>
            <div class="overlay mb-4">
              <img class="img-fluid" height="606" src="assets/images/premium-finishes/Spot_UV.webp" alt="not-show" />
              <p class="text-18px">Spot UV</p>
            </div>
          </div>
          <!-- 3 -->
          <div class="col-lg-4 col-6">
            <div class="overlay mb-4">
              <img class="img-fluid" height="380" src="assets/images/premium-finishes/Embossing.webp" alt="not-show" />
              <p class="text-18px">Embossing</p>
            </div>
            <div class="overlay mb-4">
              <img class="img-fluid debossing" src="assets/images/premium-finishes/Debossing.webp" alt="not-show" />
              <p class="text-18px">Debossing</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tesimonial -->
    <section class="tesimonial">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 pt-5">
            <h1 class="text-48px">CLIENT TESTIMONIAL</h1>
            <p class="text-16px mb-0">
              GET TO KNOW ALL ABOUT OUR SERVICE THROUGH VARIOUS BUSINESS
              CLIENTS.
            </p>
            <div class="px-1 py-2">
              <img class="mb-4" width="46" height="42" src="assets/images/tesimonial/commas.webp" />
            </div>
            <div class="owl-carousel owl-theme">
              <!-- 1 -->
              <div class="item">
                <div class="row pb-4">
                  <div class="col-1">
                    <div class="user-profile">K H</div>
                  </div>
                  <div class="col-9 d-flex align-items-end">
                    <div class="px-4 ml-sm-0 ml-3">
                      <span class="font-14px">Kim Houston-Harris</span>
                      <br />
                      <span class="text-12px" style="color: black">FAST CUSTOM BOXES</span>
                    </div>
                  </div>
                </div>
                <div class="comments">
                  <p class="user-message" style="font-style: italic">
                    i have been in business for 5 years and always thought it
                    would be to expensive to have small batch boxes made.
                    Surprise Surprise, a member from my so...
                  </p>
                </div>
                <div class="row">
                  <div>
                    <img class="rating object-fit-contain mr-5" width="143" height="23"
                      src="assets/images/tesimonial/stars-img.webp" />
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <div class="item">
                <div class="row pb-4">
                  <div class="col-1">
                    <div class="user-profile">S H</div>
                  </div>
                  <div class="col-9 d-flex align-items-end">
                    <div class="px-4 ml-sm-0 ml-3">
                      <span class="font-14px">Janice LaFontaine</span>
                      <br />
                      <span class="text-12px" style="color: black">Greatest Printer Ever!!!</span>
                    </div>
                  </div>
                </div>
                <div class="comments">
                  <p class="user-message" style="font-style: italic">
                    Rachel has been a delight to work with from start to
                    finish, responding to my many questions and requests. She
                    worked well with my graphic designer to...
                  </p>
                </div>
                <div class="row">
                  <div>
                    <img class="rating object-fit-contain mr-5" width="143" height="23"
                      src="assets/images/tesimonial/stars-img.webp" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-md-block d-none">
            <img class="img-fluid review-persons" src="assets/images/tesimonial/review-persons.webp" alt="not-show" />
          </div>
        </div>
      </div>
    </section>
    <!-- custom-quote -->
    <section class="custom-quote">
      <div class="container py-4">
        <div class="row pb-2 pl-4">
          <div class="col-lg-3 col-md-6 col-12">
            <h2 class="text-22px">GET CUSTOM QUOTE</h2>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mt-1">
            <span class="shipping">
              <i class="fa fa-truck" aria-hidden="true"></i> Free
              Shipping</span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 order-lg-0 order-1">
            <form>
              <div class="row g-3 align-items-center py-2">
                <div class="col-auto d-none d-lg-block">
                  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </div>

                <div class="col-lg-4 col-6">
                  <input class="form-control form-control-sm" placeholder="Name" />
                </div>
                <div class="col-lg-3 col-6">
                  <input class="form-control form-control-sm" placeholder="Phone No" type="number" />
                </div>
                <div class="col-lg-4 mt-lg-0 mt-2">
                  <input class="form-control form-control-sm" placeholder="Email Address" />
                </div>
              </div>

              <div class="row g-3 align-items-center py-2">
                <div class="col-auto d-none d-lg-block">
                  <label class="lable">Qty:</label>
                </div>
                <div class="col-lg-4 col-6">
                  <input type="number" class="form-control form-control-sm" placeholder="Quantity" min="1" />
                </div>

                <div class="col-lg-3 col-6">
                  <div>
                    <select class="form-control form-select form-control-sm">
                      <option>Select Color</option>
                      <option>1 Color</option>
                      <option>2 Color</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-2">
                  <input class="form-control form-control-sm" placeholder="Product Name" />
                </div>
              </div>
              <div class="row g-3 align-items-center py-3" style="padding-top: 0px !important">
                <div class="col-auto d-none d-lg-block">
                  <label class="lable">Size:</label>
                </div>
                <div class="col-3">
                  <input class="form-control form-control-sm" placeholder="L" type="number" />
                </div>
                <div class="col-3">
                  <input class="form-control form-control-sm" placeholder="W" type="number" />
                </div>
                <div class="col-3">
                  <input class="form-control form-control-sm" placeholder="D" type="number" step="any" />
                </div>
                <div class="col-md-2 col-3">
                  <select class="form-control form-select form-control-sm">
                    <option value="cm">cm</option>
                    <option value="mm">mm</option>
                    <option value="inches">inch</option>
                  </select>
                </div>
              </div>

              <div class="row g-3 align-items-center py-2">
                <div class="col-auto d-none d-lg-block">
                  <label class="lable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="col-lg-11">
                  <textarea class="form-control textareas form-control-sm" rows="5"
                    placeholder="write short message"></textarea>
                </div>
              </div>
              <div class="row g-3 align-items-center py-2">
                <div class="col-auto">
                  <label class="lable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-12 d-flex align-items-center">
                      <input class="form-control form-control-sm calculate" type="number" value="4"
                        readonly="readonly" />
                      <div class="px-4">
                        <span>+</span>
                      </div>
                      <input class="form-control form-control-sm calculate" type="number" value="8"
                        readonly="readonly" />
                      <div class="px-4">
                        <span>=</span>
                      </div>
                      <input class="form-control form-control-sm calculate" placeholder="Ans" type="text" />
                    </div>
                    <div class="col-12 py-3">
                      <span>(Are you human, or spambot?)</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row g-3 align-items-center">
                <div class="col-auto d-none d-lg-block">
                  <label class="lable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </label>
                </div>

                <div class="col-lg-11">
                  <button type="submit" class="btn btn-roundeds btn-warning">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3 guarantee order-lg-1 order-0 my-lg-0 my-2">
            <div class="text-center py-4 text-white">
              <span class="shop">Shop with Confidence</span>
              <span class="text-center py-1" style="
                    font-size: 17px;
                    color: #ffbd00;
                    font-family: Poppins Medium;
                  ">Money
                <br />
                Back Guarantee</span>
            </div>

            <div class="text-center py-2">
              <img src="assets/images/custom-quote/guarantee.webp" alt="not-show" class="text-center img-fluid" />
            </div>
            <div class="text-center py-1">
              <img src="assets/images/custom-quote/payment.webp" alt="not-show" class="text-center img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- customer-details -->
    <section class="customer-details">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-22px font-weight-bold">
              Get Your Custom Boxes with Logo for Every Product at Wholesale
              Rate
            </h2>
            <p>
              not-show is a USA- based manufacturers' hub for producing all
              sorts of Custom Boxes in exquisite style. Your products will no
              longer have to be wrapped in standard boring boxes. We can
              create personalized subscription boxes in all sizes and classes
              according to clients' requirements and product specifications.
              Our printing experts and graphic designers have the skillset to
              develop the perfect aesthetics to design and produce Custom
              Boxes with Logo in a most flattering manner. As a gesture of
              good faith, we don't even charge clients for design
              customization. So you can come freely and get hassle-free
              services.
            </p>
            <p>
              It would be worthwhile for you to experience the best benefits
              in the market in the USA. You can also
              <a href="script:void(0);"><span style="color: #2980b9"><strong>Get Pillow Boxes</strong></span></a>
              &amp; Custom Cosmetic Boxes with plain and printed designs, all
              of which come with a logo printed with high-quality printing
              technologies. Besides the Custom Boxes with Logo, our
              custom-printed boxes are also the market leaders regarding the
              safety and protection they provide to the encased product. Much
              of it is because of the characteristics of raw materials, i.e.,
              cardboard, that, besides its affordability, is highly product
              protective.&nbsp;
            </p>
            <h2 class="text-22px font-weight-bold">
              Custom Product Boxes Increase the Value of a Product
            </h2>
            <p>
              People only think of packaging as a simple utility to place the
              product inside. When they think of it this way, they eventually
              undermine the essential aspects of Custom Packaging. When a
              product is placed inside a custom box, the role of the packaging
              starts. Through the package, customers become able to recognize
              the product; they can also read the ingredient details. Above
              all, the beautiful design of the box tells customers that the
              product encased inside is also valuable.&nbsp;
            </p>
            <p style="text-align: justify">
              The most profound benefit of Custom Boxes is that you can get
              these boxes for a wide range of products. Custom packaging
              covers multiple industries. You can have
              <strong><a href="script:void(0);" style="color: black">custom boxes for grocery</a></strong>, cosmetics,
              jewelry, CBD, and retail industry products. The
              common types of custom packaging boxes that are widely common in
              the United States for some industries are listed below:
            </p>
            <a href="script:void(0);" class="read-more">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container-fluid product_slider">
          <div class="row">
            <div class="col-12 mt-5">
              <div class="owl-carousel owl-theme">
                <!-- 1 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-1.webp" alt="not-show" />

                  <p class="product-title">Christmas Favor Boxes</p>
                </div>
                <!-- 2 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-2.webp" alt="not-show" />

                  <p class="product-title">Soap Sleeve Packaging</p>
                </div>
                <!-- 3 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-3.webp" alt="not-show" />

                  <p class="product-title">Serum Boxes</p>
                </div>
                <!-- 4 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-4.webp" alt="not-show" />

                  <p class="product-title">Software Boxes</p>
                </div>
                <!-- 5 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-5.webp" alt="not-show" />

                  <p class="product-title">Christmas Favor Boxes</p>
                </div>
                <!-- 6 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-6.webp" alt="not-show" />

                  <p class="product-title">Christmas Favor Boxes</p>
                </div>
                <!-- 7 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-3.webp" alt="not-show" />

                  <p class="product-title">Serum Boxes</p>
                </div>
                <!-- 8 -->
                <div class="item">
                  <img class="img-fluid" src="assets/images/product-slider/slider-img-4.webp" alt="not-show" />

                  <p class="product-title">Software Boxes</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="row mx-0">
      <!-- Newsletter Section -->
      <div class="col-sm-6 col-lg-4 py-5 newsletter">
        <img class="img-fluid mb-3" src="assets/images/footer/footer-logo.webp" width="220" height="44"
          alt="not-show" />
        <p class="title">We collaborate with people and brands.</p>
        <p class="subtitle py-3">Let's build something great together.</p>
        <p class="info">Sign up for exclusive offers and updates!</p>
        <div id="messagenote" class="error-text"></div>
        <form id="frmNewsletter" class="newsletter-form">
          <div class="input-group mb-3">
            <input type="text" class="form-control" name="email" placeholder="Your Email Address.."
              aria-label="Your Email Address.." />
            <div class="input-group-append">
              <button class="btn btn-warning" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>

      <!-- Information Section -->
      <div class="col-sm-6 col-lg-2 py-md-5 py-2 px-5 footer-section">
        <p class="section-title">Information</p>
        <ul class="footer-links">
          <li><a href="javascript:void(0);">Privacy and Security</a></li>
          <li><a href="javascript:void(0);">Terms and Conditions</a></li>
          <li><a href="javascript:void(0);">About Us</a></li>
          <li><a href="javascript:void(0);">Contact Us</a></li>
          <li><a href="javascript:void(0);">Sitemap</a></li>
          <li><a href="javascript:void(0);">Portfolio</a></li>
        </ul>
      </div>

      <!-- Products Section -->
      <div class="col-sm-6 col-lg-3 py-md-5 py-2 px-5 footer-section">
        <p class="section-title">Packaging Products</p>
        <ul class="footer-links">
          <li><a href="javascript:void(0);">Soap Boxes</a></li>
          <li><a href="javascript:void(0);">Pillow Boxes</a></li>
          <li><a href="javascript:void(0);">Rigid Boxes</a></li>
          <li><a href="javascript:void(0);">Kraft Boxes</a></li>
          <li><a href="javascript:void(0);">Mylar Bags</a></li>
          <li><a href="javascript:void(0);">Gable Boxes</a></li>
        </ul>
      </div>

      <!-- Contact Section -->
      <div class="col-sm-6 col-lg-3 py-md-5 py-2 px-5 footer-section">
        <p class="section-title">Contact Us</p>
        <ul class="contact-list">
          <li>
            <i class="fa fa-phone contact-icon"></i>
            <a href="tel:+15105009533" class="contact-text">(510) 500-9533</a>
          </li>
          <li>
            <a href="mailto:sales@oxopackaging.com" class="contact-text">
              <i class="fa fa-envelope contact-icon"></i>
              sales@oxopackaging.com
            </a>
          </li>
          <li>
            <span class="contact-text">
              <i class="fa fa-map-marker contact-icon"></i>
              <span class="text">39899 Balentine Drive Suite 200, Newark, CA 94560</span>
            </span>
          </li>
        </ul>
      </div>
      <div class="col-md-8 offset-md-4 offset-1 px-5 follow-us">
        <div class="row">
          <span class="text-dark">Follow Us: </span>
          <div class="col-md-3" style="margin-top: 7px">
            <a class="px-1 fontsize16" href="javascript:void(0);">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="px-1 fontsize16" href="javascript:void(0);">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="px-1 fontsize16" href="javascript:void(0);">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a class="px-1 fontsize16" href="javascript:void(0);">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
            <a class="px-1 fontsize16" href="javascript:void(0);">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-md-6">
            <p class="payment">SSL 100% Secure Transactions:</p>
            <img src="assets/images/footer/payment.webp" width="255" height="30" alt="OXO Packaging" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
  </footer>

  <!-- javascript -->
  <script src="assets/javascript/jquery-3.5.1.js"></script>
  <script src="assets/javascript/owl.carousel.min.js"></script>
  <script src="assets/javascript/bootstrap.bundle.min.js"></script>
  <script src="assets/javascript/main.js"></script>
</body>

</html>